NODE_ENV=development
PORT=3012
MONGODB_URI=mongodb://catering_user:catering_pass_123@localhost:27017/file_db?authSource=admin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=catering-files
MAX_FILE_SIZE=10485760
