NODE_ENV=development
PORT=3009
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=catering_user
POSTGRES_PASSWORD=catering_pass_123
POSTGRES_DB=wallet_db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=catering_user
RABBITMQ_PASSWORD=rabbitmq_pass_123
