# Server
NODE_ENV=development
PORT=3006
SERVICE_NAME=order-service

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=order_db
DB_USER=catering_user
DB_PASSWORD=catering_pass_123

# RabbitMQ
RABBITMQ_URL=amqp://catering_user:rabbitmq_pass_123@localhost:5672

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Internal Services
MENU_SERVICE_URL=http://localhost:3005
WALLET_SERVICE_URL=http://localhost:3009
COMPANY_SERVICE_URL=http://localhost:3004
