NODE_ENV=development
PORT=3011
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=catering_user
POSTGRES_PASSWORD=catering_pass_123
POSTGRES_DB=reporting_db
MONGODB_URI=mongodb://catering_user:catering_pass_123@localhost:27017/reporting_db?authSource=admin
